from flask import Flask, request, jsonify
from question_processing import process_question
from sparql_query import create_sparql_query, execute_sparql_query

app = Flask(__name__)

@app.route('/query', methods=['POST'])
def query():
    question = request.json.get('question')
    entities = process_question(question)
    sparql_query = create_sparql_query(entities)
    results = execute_sparql_query(sparql_query)
    return jsonify(results)

if __name__ == '__main__':
    app.run(debug=True)
