import requests

def create_sparql_query(entities):
    if not entities:
        return None
    
    # Use the first entity recognized in the question
    entity = entities[0][0]
    query = f"""
    SELECT ?subject ?predicate ?object
    WHERE {{
        ?subject ?predicate ?object .
        FILTER regex(?subject, "{entity}", "i")
    }} LIMIT 10
    """
    return query

def execute_sparql_query(query):
    if query is None:
        return {"error": "No entities recognized in the question."}
    
    url = "http://dbpedia.org/sparql"
    response = requests.get(url, params={'query': query, 'format': 'json'})
    data = response.json()
    return data
